[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00L\x00e\x00a\x00r\x00n\x00_\x00P\x00y\x00t\x00h\x00o\x00n)

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Новая конфигурация «Приложение-сценарий»
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=if.py
Type=Script Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=Learn_Python,01_A_Byte_of_Python,007_flow_of_commands,01_operator_if,if.py
Executable=file:///home/scyth1an/Projects/GitHub/Python/Learn_Python/01_A_Byte_of_Python/007_flow_of_commands/01_operator_if/if.py
Interpreter=python3
Output Filtering Mode=2
Run current file=false

[Project]
VersionControlSupport=kdevgit
